{
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-TIQIBM6G;Initial Catalog=BookstoreDB;User ID=sa;Password=99391226;Trusted_connection=True;TrustServerCertificate=True;",

    "StephenBookShelfContextConnection": "Data Source=LAPTOP-TIQIBM6G;Initial Catalog=BookstoreDB;User ID=sa;Password=99391226;Trusted_connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}